{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}OptimaLTStd-DemiBold;}{\f201\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f207\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f212\fswiss\fcharset238\fprq2 Arial CE;}{\f213\fswiss\fcharset204\fprq2 Arial Cyr;}{\f215\fswiss\fcharset161\fprq2 Arial Greek;}{\f216\fswiss\fcharset162\fprq2 Arial Tur;}{\f217\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f218\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f219\fswiss\fcharset186\fprq2 Arial Baltic;}{\f220\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f222\fmodern\fcharset238\fprq1 Courier New CE;}{\f223\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f225\fmodern\fcharset161\fprq1 Courier New Greek;}{\f226\fmodern\fcharset162\fprq1 Courier New Tur;}{\f227\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f228\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f229\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f230\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green23\blue27;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid13389499 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid13389499 Normal (Web);}{\*\cs16 
\additive \ul\cf2 \sbasedon10 \styrsid13389499 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \styrsid13389499 
footer;}{\*\cs18 \additive \sbasedon10 \styrsid13389499 page number;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext19 \styrsid7228747 header;}{\*\cs20 \additive \ul\cf12 \sbasedon10 \styrsid1654725 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1570319732\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat14\levelspace360\levelindent0{\leveltext\leveltemplateid582276030\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid46220346
}{\list\listtemplateid-1038031904\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid196046568}
{\list\listtemplateid782159648\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid455876573}{\list\listtemplateid1615783798\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid630209717}{\list\listtemplateid-859111540
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1216965428}{\list\listtemplateid1725102388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1230926089}{\list\listtemplateid67698717{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01);}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'05);}{\levelnumbers\'02;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1539314227}{\list\listtemplateid2111867852\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1870947843}{\list\listtemplateid-398195268\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2103331280}}{\*\listoverridetable{\listoverride\listid1230926089\listoverridecount0\ls1}{\listoverride\listid630209717\listoverridecount0\ls2}
{\listoverride\listid455876573\listoverridecount0\ls3}{\listoverride\listid1870947843\listoverridecount0\ls4}{\listoverride\listid46220346\listoverridecount0\ls5}{\listoverride\listid2103331280\listoverridecount0\ls6}{\listoverride\listid1216965428
\listoverridecount0\ls7}{\listoverride\listid196046568\listoverridecount0\ls8}{\listoverride\listid1539314227\listoverridecount0\ls9}}{\*\rsidtbl \rsid1652474\rsid1654725\rsid2190421\rsid3019533\rsid3095750\rsid3874569\rsid4343541\rsid4984969\rsid5722661
\rsid7228747\rsid7602876\rsid8217696\rsid8525449\rsid10223918\rsid12529996\rsid12679283\rsid12942318\rsid13389499\rsid13591820\rsid15890428\rsid16066126\rsid16532412}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title INFORMATION TECHNOLOGY IN THE NHS: WHAT NEXT}{\author Richard Bacon}{\operator The Houses of Parliament}{\creatim\yr2006\mo8\dy30\hr16\min49}{\revtim\yr2006\mo8\dy30\hr16\min49}{\printim\yr2006\mo8\dy30\hr16\min42}{\version2}{\edmins0}{\nofpages7}
{\nofwords2439}{\nofchars13907}{\*\company Houses of Parliament}{\nofcharsws16314}{\vern24703}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\annotprot\readprot\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13389499\newtblstyruls\nogrowautofit \fet0\enforceprot1\protlevel3{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\insrsid1652474 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid1652474 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid1652474 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid1652474 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7228747 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\f1\fs14\insrsid12942318\charrsid7228747 \'93Information technology in the NHS: What Next?\'94 by Richard Bacon MP and John Pugh MP
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid12942318 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\field{\*\fldinst {
\cs18\b\f1\fs18\insrsid12942318\charrsid16473821  PAGE }}{\fldrslt {\cs18\b\f1\fs18\lang1024\langfe1024\noproof\insrsid8525449 1}}}{\b\f1\fs18\insrsid12942318\charrsid16473821 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529996 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs28\ul\insrsid13389499\charrsid16473821 INFORMATION TECHNOLOGY IN THE NHS: WHAT NEXT?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\b\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529996 {\b\fs28\insrsid4984969 By Richard Bacon MP and John Pugh MP}{\b\fs28\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\b\fs28\insrsid13389499 
\par }{\b\fs28\insrsid13389499\charrsid9181482 Introduction
\par }{\insrsid13389499\charrsid15806346 
\par {\listtext\pard\plain\insrsid13389499\charrsid15806346 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\faauto\ls8\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499\charrsid15806346 The NHS\rquote 
s National Programme for Information Technology}{\insrsid13389499  (\'93the programme\'94) is the largest si}{\insrsid13389499\charrsid15806346 n}{\insrsid13389499 g}{\insrsid13389499\charrsid15806346 
le healthcare IT project in the world, and according to the National Audit Office}{\insrsid13389499  }{\super\insrsid13389499\charrsid2572331 [1]}{\cf17\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid15806346 
\hich\af0\dbch\af13\loch\f0  represents the largest single IT investment in the UK to date.}{\cf17\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13389499 {\cf17\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 
\par {\listtext\pard\plain\dbch\af13\insrsid13389499 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\faauto\ls8\rin0\lin540\itap0\pararsid13389499 {\dbch\af13\insrsid13389499 \hich\af0\dbch\af13\loch\f0 
The origins of the programme lie in a 2001 meeting between Prime Minister Tony Blair and Microsoft founder Bill Gates, following which a 2002 seminar was held at No 10. }{\super\dbch\af13\insrsid13389499\charrsid2572331 \hich\af0\dbch\af13\loch\f0 [
\hich\af0\dbch\af13\loch\f0 2]}{\dbch\af13\insrsid13389499 \hich\af0\dbch\af13\loch\f0  }{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 The p}{
\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 \hich\af0\dbch\af13\loch\f0 rog}{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 
ramme was launched by the Government in June 2002. Following the }{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 \hich\af0\dbch\af13\loch\f0 announcement of the}{
\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0  }{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 \hich\af0\dbch\af13\loch\f0 Programme, the Department of Health }
{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 (DH)}{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 \hich\af0\dbch\af13\loch\f0  established a unit to pro}{
\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 cure and deliver the IT systems. }{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 \hich\af0\dbch\af13\loch\f0 
In April 2005 this unit became an agency of the Department ca\hich\af0\dbch\af13\loch\f0 lled NHS Connecting for Health}{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0  (CfH)}{
\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 \hich\af0\dbch\af13\loch\f0 .}{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0  }{
\cf17\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid2316693 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13389499 {\cf17\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 
\par {\listtext\pard\plain\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\faauto\ls8\rin0\lin540\itap0\pararsid13389499 {
\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 To run the programme and subsequently CfH, }{\insrsid13389499\charrsid4592114 the Department of Health in 2002 appointed Richard Granger}{\insrsid13389499 
 as Director-General of NHS Information Technology}{\insrsid13389499\charrsid4592114 , }{\insrsid13389499 at a salary of about \'a3250,000. Mr Granger is }{\insrsid13389499\charrsid4592114 a former managemen
t consultant whose last project was the London congestion charge}{\insrsid13389499 .}{\cf17\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid2316693 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par }{\b\fs28\insrsid13389499\charrsid9181482 Central Procurement and Costs
\par }{\b\insrsid13389499\charrsid2316693 
\par {\listtext\pard\plain\s15 \cf1\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 4.\tab}}\pard\plain \s15\ql \fi-539\li539\ri0\widctlpar
\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin539\itap0\pararsid13389499 \fs24\cf1\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13389499 \hich\af0\dbch\af13\loch\f0 Mr Granger }{
\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 commission}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 ed}{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 
 a study by McKinsey into the healthcare IT market in Britain. It was then dominated by medium-sized UK firms selling systems}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0  to hospit\hich\af0\dbch\af13\loch\f0 als and GP surgeries. }{
\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 The McKinsey study has never been published, but it concluded that no existing contractor had the capacity to become a prime contractor on }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 
a multibillion-pound programme.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\s15 \cf1\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 5.\tab}}\pard \s15\ql \fi-539\li539\ri0\widctlpar
\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin539\itap0\pararsid13389499 {\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 In placing contracts, Mr G}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 ranger }{
\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 structured the procur}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 ements t\hich\af0\dbch\af13\loch\f0 o attract global IT firms }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 
to the NHS. He divided the NHS in England into five regions: the }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 N}{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 orth-}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 E}{
\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 ast}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 ; }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 the }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 E}{
\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 ast}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 ; the N}{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 orth}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 -W}{
\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 est with west Midlands}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 ; }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 the }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 South; }{
\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 and London. Each }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 region }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 \hich\f0 placed a 10-year contract worth about \'a3\loch\f0 
1}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 billion}{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0  with a prime contractor t\hich\af0\dbch\af13\loch\f0 o install standard systems. }{\insrsid13389499 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\s15 \cf1\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard \s15\ql \fi-539\li539\ri0\widctlpar
\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin539\itap0\pararsid13389499 {\insrsid13389499 \hich\af0\dbch\af13\loch\f0 The winning bidders were }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 Accenture (}{\insrsid13389499 
\hich\af0\dbch\af13\loch\f0 who won 2 regions: the East; and North-East); }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 BT}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0  (London); }{\insrsid13389499\charrsid4592114 
\hich\af0\dbch\af13\loch\f0 Computer Sciences Corporation }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 or }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 CSC}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0  (North-West with west Midlands); 
}{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 and Fujitsu}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0  (the South). These prime contractors are known un\hich\af0\dbch\af13\loch\f0 \hich\f0 der the programme as \'93\loch\f0 \hich\f0 
Local Service Providers\'94\loch\f0  (LSPs). }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 Each }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 LSP }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 
picked a subcontractor to develop health-record software. BT and Fujitsu}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 , in London and the South, both }{\insrsid13389499\charrsid4592114 \hich\af0\dbch\af13\loch\f0 
picked US firm IDX (now part of GE). Accenture and CSC, responsible for most of England \hich\af0\dbch\af13\loch\f0 north of the Severn and the Thames}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 
, picked iSoft.  IDX has already been dropped by BT and Fujitsu in favour of the US firm Cerner, and iSoft\hich\f0 \rquote \loch\f0 s financial and technical problems have been widely reported. In particular, the Lorenzo system, fundamental to the
\hich\af0\dbch\af13\loch\f0 \hich\f0  programme in the Accenture and CSC regions, seems unlikely to be made fit for purpose at any reasonable cost or in a realistic timeframe. A joint internal review by CSC and Accenture concluded there is \'93\loch\f0 
\hich\f0 no believable plan\'94\loch\f0  for future releases of iSOFT\hich\f0 \rquote \loch\f0 s \hich\af0\dbch\af13\loch\f0 L\hich\af0\dbch\af13\loch\f0 orenzo system}{\super\insrsid13389499\charrsid2572331 \hich\af0\dbch\af13\loch\f0 [3]}{
\insrsid13389499 \hich\af0\dbch\af13\loch\f0 .
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\s15 \cf1\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 7.\tab}}\pard \s15\ql \fi-539\li539\ri0\widctlpar
\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin539\itap0\pararsid13389499 {\insrsid13389499 \hich\af0\dbch\af13\loch\f0 Following the restatement by iSoft of previous years\hich\f0 \rquote \loch\f0 
 accounts, and its negotiation of a temporary fina}{\insrsid4343541 \hich\af0\dbch\af13\loch\f0 ncial lifeline by its bankers, }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 it is reported that}{\insrsid4343541 \hich\af0\dbch\af13\loch\f0  }{
\insrsid13389499 \hich\af0\dbch\af13\loch\f0 iSoft may be a target for takeover bids by either BT or CSC. Such a takeover would \hich\af0\dbch\af13\loch\f0 
if anything increase the degree of risk to the National Programme, since it would collapse the current distinction between LSPs and their software contractors, }{\insrsid13389499\charrsid415223 \hich\af0\dbch\af13\loch\f0 
removing the consequent incentive for the LSP to supervise the work of the contractor. CSC in pa\hich\af0\dbch\af13\loch\f0 rticular, sinc}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 e it is the LSP whose region intends to introduce}{
\insrsid13389499\charrsid415223 \hich\af0\dbch\af13\loch\f0  }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 the }{\insrsid13389499\charrsid415223 \hich\af0\dbch\af13\loch\f0 iSoft }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 Lorenzo system}{
\insrsid13389499\charrsid415223 \hich\af0\dbch\af13\loch\f0 ,}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0  would then have little reason to admit the existence of any}{\insrsid13389499\charrsid415223 \hich\af0\dbch\af13\loch\f0  problem}{
\insrsid13389499 \hich\af0\dbch\af13\loch\f0 s}{\insrsid13389499\charrsid415223 \hich\af0\dbch\af13\loch\f0 .\line }{\insrsid13389499 
\par {\listtext\pard\plain\s15 \cf1\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 8.\tab}\hich\af0\dbch\af13\loch\f0 \hich\f0 Since its inception, the cost of the National Programme has risen to an estimated 
\'a3\loch\f0 15 billion \hich\f0 \endash \hich\af0\dbch\af13\loch\f0  enough money to run thirty hospitals, with all their doctors, nurses, drugs and operations, for five years.  However, }{\insrsid3874569 \loch\af0\dbch\af13\hich\f0 \lquote }{
\insrsid13389499 \hich\af0\dbch\af13\loch\f0 only}{\insrsid3874569 \loch\af0\dbch\af13\hich\f0 \rquote }{\insrsid13389499 \hich\af0\dbch\af13\loch\f0 \hich\f0  around \'a3\loch\f0 
1.5 billion has so far been spent on the programme by the NHS, because of major delays in delivering and installing workin\hich\af0\dbch\af13\loch\f0 \hich\f0 
g systems. Huge costs have been incurred by LSPs on their contracts, unmatched by any significant income to date. Only Accenture has made provision for possible losses, although BT for example has been reported to have spent around \'a3\loch\f0 
200 million and receiv\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 \hich\f0 d payments of only \'a3\loch\f0 1.3 million to date. }{\super\insrsid13389499\charrsid2572331 \hich\af0\dbch\af13\loch\f0 [4]}{\insrsid13389499 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\s15 \cf1\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499 \hich\af0\dbch\af13\loch\f0 9.\tab}}\pard \s15\ql \fi-539\li539\ri0\widctlpar
\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin539\itap0\pararsid13389499 {\insrsid13389499 \hich\af0\dbch\af13\loch\f0 
Accenture is now believed to be negotiating with CfH for its exit from the programme, and may hand its regions over to CSC. }{\b\insrsid13389499 \hich\af0\dbch\af13\loch\f0 Such an announcement}{\insrsid13389499 \hich\af0\dbch\af13\loch\f0  }{
\b\insrsid13389499 \hich\af0\dbch\af13\loch\f0 would provide an excellent opportunity to reconsider and reform t\hich\af0\dbch\af13\loch\f0 he programme before current problems and errors become fixed. }{\insrsid13389499\charrsid11751124 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid13389499 
\par }{\b\fs28\insrsid13389499\charrsid9181482 Key Elements}{\b\fs28\insrsid13389499  of the Current Programme}{\b\fs28\insrsid13389499\charrsid9181482 
\par }{\insrsid13389499 
\par {\listtext\pard\plain\insrsid13389499 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 The p}{
\insrsid13389499\charrsid8613444 rogramme }{\insrsid13389499 has two key elements}{\insrsid13389499\charrsid8613444 :}{\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499\charrsid8085485 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin900\itap0\pararsid13389499 {
\b\insrsid13389499\charrsid8085485 A central infrastructure:}{\insrsid13389499  This consists of}{\insrsid13389499\charrsid8613444  a computer network}{\insrsid13389499 ,}{\insrsid13389499\charrsid8613444  a series of central systems such as }{
\insrsid13389499 C}{\insrsid13389499\charrsid8613444 hoose }{\insrsid13389499 & B}{\insrsid13389499\charrsid8613444 ook and a spine which plans to hold national patient records centrally.  This part of the programme is budgeted to cost \'a31.2}{
\insrsid13389499  billion }{\insrsid13389499\charrsid8613444 and is making reasonable progress}{\insrsid13389499 , although}{\insrsid13389499\charrsid8613444  significant issues over pa}{\insrsid13389499 tient confidentiality remain to be addressed.

\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499\charrsid8085485 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin900\itap0\pararsid13389499 {
\b\insrsid13389499\charrsid8085485 The replacement of local systems at hospitals and GP practices throughout the NHS with centrally selected software:}{\insrsid13389499   }{\insrsid13389499\charrsid8613444 This part of the programme i}{\insrsid13389499 
s budgeted to cost around \'a39 billion. It}{\insrsid13389499\charrsid8613444  is already two years late and has major financial and technical problems}{\insrsid13389499 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\insrsid13389499 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 The prog
ramme is far too complex to be managed properly and is running late and wildly over its initial planned budget.  It badly needs to be simplified and }{\insrsid13389499\charrsid16071699 likely future costs need to be brought down. }{
\b\insrsid13389499\charrsid16071699 The fundamental error made when setting up the programme was to assume that centralised procurement of single systems across the NHS would be more efficient than local decision-making guided by national standards. }{
\insrsid13389499\charrsid16071699 In this sense, the programme illustrates}{\insrsid13389499  perfectly the limitations of a centralising mentality and an addiction to \'93quick fix\'94 political solutions.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499  
\par {\listtext\pard\plain\insrsid16066126 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid16066126 We recommend }{
\insrsid13389499\charrsid8613444 that the deployment of the central infra}{\insrsid13389499 structure sho}{\insrsid16066126 uld continue in a modified form, }{\insrsid13389499 but the }{\insrsid13389499\charrsid8613444 
complex, extremely expensive and high risk local systems rep}{\insrsid13389499 lacement project should be reform}{\insrsid13389499\charrsid8613444 ed so that local }{\insrsid16066126 hospital }{\insrsid13389499\charrsid8613444 
Trusts can purchase locally systems which link into the national framework.  }{\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par 
\par {\listtext\pard\plain\insrsid13389499 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 This would}{
\insrsid13389499\charrsid8613444  have the following benefits:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499\charrsid8613444 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 It would s}{
\insrsid13389499\charrsid8613444 ave billions}{\insrsid13389499  of pounds from projected future costs;
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499\charrsid8613444 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 It would s}{
\insrsid13389499\charrsid8613444 ubstantial}{\insrsid13389499 ly reduce }{\insrsid13389499\charrsid8613444 the size and complexity of the programme}{\insrsid13389499 , and therefore also reduce its }{\insrsid13389499\charrsid8613444 risk}{
\insrsid13389499 s;}{\insrsid13389499\charrsid8613444 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 It would r}{
\insrsid13389499\charrsid8613444 educe the reliance on two software suppliers, one of which is iSOFT}{\insrsid13389499 ;}{\insrsid13389499\charrsid8613444 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 It would r}{
\insrsid13389499\charrsid8613444 e-establish an open market place with competition }{\insrsid13389499 on cost }{\insrsid13389499\charrsid8613444 and technical advancement}{\insrsid13389499 ; and}{\insrsid13389499\charrsid8613444 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 It would engage}{
\insrsid13389499\charrsid8613444  the NHS in decision making at a local level}{\insrsid13389499 , helping to ensure}{\insrsid13389499\charrsid8613444  true local ownership of local systems.
\par }\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\b\fs28\insrsid13389499\charrsid9181482 Arguments on a Central System
\par }{\insrsid13389499\charrsid8613444 
\par {\listtext\pard\plain\insrsid13389499\charrsid7997804 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499\charrsid7997804 
CfH appears to believe that a centrally controlled and mandated }{\insrsid13389499 IT systems is essential for the following reasons}{\insrsid13389499\charrsid7997804 :}{\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499\charrsid7997804 
\par {\listtext\pard\plain\b\insrsid13389499 \hich\af0\dbch\af0\loch\f0 i)\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin900\itap0\pararsid13389499 {\b\insrsid13389499 \'93P}{
\b\insrsid13389499\charrsid7997804 atient data needs to be accessible all over the country}{\b\insrsid13389499 \'94.}{\insrsid13389499\charrsid7241694  }{\insrsid13389499  }{\insrsid13389499\charrsid7241694 H}{\insrsid13389499\charrsid7241694 owever:

\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par Information given to GPs by patients is rightly considered to be very private.  Making this information potentially available to 600,000 to 800,000 NHS staff is unacceptable to many patients and to
 most GPs and threatens to undermine the entire patient doctor relationship.  
\par 
\par Very few patients would benefit from this service.  Only a tiny percentage of patients treated by the NHS are treated out of area and most of these are treated in A&E for minor
 injuries such as a cut finger where no medical record is required.  Most patients are treated following a referral from their GP who forwards any necessary medical history with that referral.
\par 
\par Only a small amount of clinical information is in fact essenti
al: much of the information currently collected and likely to be entered under the National Programme is at best redundant and at worst positively unhelpful.  Data quality has long been a problem in the NHS.  CfH\rquote 
s new Patient Demographic Service, for exam
ple, currently has hundreds of thousands of patient records with incorrect names and addresses for GPs and addresses, leading to patients not attending for treatment because letters are sent to the wrong place.  It is inconceivable that clinicians will ev
er be persuaded to make important treatment decisions based on large amounts of data entered by dozens of unknown clinicians.  
\par 
\par }{\b\insrsid13389499 What to do now:}{\b\insrsid13389499\charrsid16606143 
\par }{\insrsid13389499 
\par CfH\rquote s spine should be retained (i.e. Patient Demographic Service and Spine), with the following objectives to improve the project:
\par 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Clean up the Demographic Service Data
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Add a small number of key data items such as allergies and blood type and spend central budgets on ensuring that these are reliable and can be used as a basis for treatment.
\par }\pard \ql \fi-360\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 In short, forget about the width \endash  sort out the quality.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\b\insrsid13389499 \hich\af0\dbch\af0\loch\f0 ii)\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin900\itap0\pararsid13389499 {\b\insrsid13389499 \'93}{
\b\insrsid13389499\charrsid16606143 Local trusts can\rquote t procure systems}{\b\insrsid13389499  properly so the centre has to do this for them\'94.  }{\insrsid13389499\charrsid9205642 However:}{\b\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\b\insrsid13389499\charrsid16606143 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 Many local Trusts have in fact procured systems successfully. In 1997, the incoming Labour Government began to build on thi
s record, yet the National Programme has effectively brought it to an abrupt halt.
\par 
\par At the point when the National Programme was announced dozens of hospitals were close to signing contracts for systems.  These procurements, which would have delivered work
ing local systems by now, were all stopped by the National Programme in 2002 and 2003.  Since then, }{\i\insrsid13389499\charrsid346496 the National Programme has failed to install a single working clinical IT system}{\insrsid13389499 .
\par 
\par Apart from the fact that the systems procured nationally don\rquote t appear to work, these central selections mean that all local ownership of such systems is lost. Not surprisingly this makes the systems even more difficult to deploy.
\par 
\par }{\b\insrsid13389499\charrsid2259660 What to do now:}{\b\insrsid13389499 
\par }{\b\insrsid13389499\charrsid2259660 
\par }{\insrsid13389499 Introduce local procurement of systems, and ensure that national standards are met by:
\par 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Issuing standard procurement documentation to assist a streamlined procurement process.  This should provide most of what a Trust would need for procurement and could be based on the CfH specification (i.e. is available now).  It would prevent each 
Trust from re-inventing the wheel.
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Offering 50% central funding to Trusts that procure within 36 months.  This will cost a fraction of projections for the current programme deployment.  We estimate that the cost of half funding patient administration and 
clinical systems in every hospital in the country from now to 2010 would come to well under a billion pounds (saving billions).  This method was used in the nineties with GP practices and was extremely successful.
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Making Trust Chief Executives personally responsible for introducing modern IT before 2010.  This was part of the NHS\rquote 
s previous IT strategy, Information for Health and led to the large numbers of contracts that were about to be signed before CfH cancelled them.
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Reviewing Trusts after they have 
procured so that the NHS learns from every deployment and procurement and also so that suppliers have to deliver and perform well in order to make future sales.  Hiding problems, as has happened too often in the current programme, helps no-one other than 
poorly performing suppliers and the decision makers in CfH.
\par }\pard \ql \fi-360\li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
We believe that this approach offers the right mix of central standards and incentives, local autonomy and responsibility and the generalisation of best practice.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\b\insrsid13389499 \hich\af0\dbch\af0\loch\f0 iii)\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin900\itap0\pararsid13389499 {\b\insrsid13389499 \'93
Large areas of the NHS n}{\b\insrsid13389499\charrsid287275 e}{\b\insrsid13389499 ed}{\b\insrsid13389499\charrsid287275  to work on a single massive system}{\b\insrsid13389499 \'94}{\b\insrsid13389499\charrsid287275 .
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par CfH appears to be fixated on the idea of running the NHS on a small number of central computers all using the same data.
\par 
\par Trying to run large numbers of geographically disparate hospitals on a single system is fraught with difficulty. It is very complex, very expensive, high risk and requires lots of compromises.  
\par 
\par So far, despite procuring a solution which was supposed to work in this way, the vast majority of CfH hospital deployments have been installed on individual se
ts of computers.  Where multiple hospitals have been run on the same system, this has been where local hospitals are working together, which is equally possible with or without the National Programme. As far as we are aware, in the small number of instanc
es where hospitals are using the same systems the patient data has had to be segregated so that hospitals can\rquote t see each other\rquote s data for confidentiality reasons, so a main purported benefit has already been lost.
\par 
\par The risk with big centrally hosted systems
 was made painfully clear after the recent crash at CSC where 80 hospitals lost all use of their systems for 4 days, the largest computer failure in the history of the NHS.  The lengthy recovery period was precisely because the infrastructure for such a c
entrally hosted system is necessarily so complex. }{\cf1\super\insrsid13389499\charrsid2572331 [5]}{\insrsid13389499  
\par 
\par Finally, the use of one or two major software suppliers kills innovation, progress and competition.   These suppliers are struggling with the sheer size of the NHS and cannot focus on anything other th
an the absolute basics.  The result of this is that only a small number of administrative systems have been deployed and the type of advanced clinical systems that were beginning to be deployed before the National Programme began have simply been lost.

\par 
\par }{\b\insrsid13389499\charrsid3423572 What to do now}{\b\insrsid13389499 
\par }{\b\insrsid13389499\charrsid3423572 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Open up the market, allowing more companies to compete for each contract;
\par }\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499  
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Make sure that all locally purchased systems are connected to the spine so that local hospitals can share key data such as patient name and address and allergy information; and
\par }\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Set a minimum hardware standard for locally purchased systems so that the main systems are fault tolerant and all systems have backups in a separate location.
\par }\pard \ql \fi-360\li540\ri0\widctlpar\jclisttab\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\b\insrsid13389499 \hich\af0\dbch\af0\loch\f0 iv)\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\jclisttab\tx900\aspalpha\aspnum\faauto\ls9\ilvl2\adjustright\rin0\lin900\itap0\pararsid13389499 {\b\insrsid13389499 \'93}{
\b\insrsid13389499\charrsid5971040 The }{\b\insrsid13389499 National Programme}{\b\insrsid13389499\charrsid5971040  saves money}{\b\insrsid13389499 \'94}{\b\insrsid13389499\charrsid5971040 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par }\pard \ql \li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 CfH has claimed that it is saving hundreds of 
millions of pounds through central procurement. This is true and important in relation to volume contracts, such as that for Microsoft Office software, where CfH has been able to sign a central agreement applying to the whole NHS. 
\par 
\par But it is not the case for devolved local systems such as hospital or GP systems. In these cases, systems delivered through CfH are substantially more expensive than they would have been if purchased locally.
\par }\pard \ql \fi-360\li900\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
\par }{\b\insrsid13389499\charrsid2235253 What to do now}{\b\insrsid13389499 
\par }{\b\insrsid13389499\charrsid2235253 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Continue negotiating and running national contracts for commodity systems where prices can be brought down through volume purchasing; and
\par }\pard \ql \fi-360\li900\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\f3\insrsid13389499 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li900\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin900\itap0\pararsid13389499 {\insrsid13389499 
Allow the market to reduce the price of local systems, already lower than those negotiated by the National Programme, when local purchasing restarts.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par }{\b\fs28\insrsid13389499 Conclusion}{\b\fs28\insrsid13389499\charrsid5914890 
\par }{\insrsid13389499 
\par {\listtext\pard\plain\insrsid2190421 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid2190421 The gov
ernment is convincing no one that the situation is under control}{\insrsid12679283 . The }{\insrsid13389499 
National Programme for IT in the NHS is currently sleepwalking towards disaster. It is far behind schedule. Projected costs have spiralled. Key software systems have little chance of ever working properly. Clinical staff are losing confidence in it. }{
\cf1\super\insrsid13389499\charrsid2572331 [6]}{\insrsid13389499  Many local Trusts are considering opting out of the programme altogether. These problems are a consequence of over-centralisation, over-ambition and an obsession with quick political fixes.
}{\insrsid10223918  }{\insrsid2190421  }{\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499 
\par {\listtext\pard\plain\insrsid13389499 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin540\itap0\pararsid13389499 {\insrsid13389499 
But a reformed programme can still be rescued. Recent publicity and the shake-}{\insrsid13389499\charrsid8217696 up already underway among }{\insrsid8217696\charrsid8217696 Local Service Providers }{\insrsid13389499\charrsid8217696 and key contractors }{
\insrsid13389499 provide an opportunity to do this}{\insrsid16066126 ,}{\insrsid13389499  }{\insrsid13591820 which }{\insrsid13389499 must not be missed. What is required is to create a proper bal
ance between central standards and central procurement where this offers demonstrable benefits, and local autonomy and responsibility. IT offers enormous potential benefits to the NHS, its staff and above all its patients. It is not too late to make sure 
that these benefits are properly delivered.  }{\insrsid13389499\charrsid5914890 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\insrsid13389499  
\par }{\b\insrsid13389499\charrsid14630626 NOTES
\par }{\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13389499 {\fs20\insrsid13389499\charrsid14630626 [1] \'93The National Programme for IT in the NHS\'94: }{
\fs20\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 \hich\af0\dbch\af13\loch\f0 Report by the Comptroller and Auditor General, HC 1173 Session 2005-2006, 16 June 2006}{
\fs20\cf1\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\langnp1033\langfenp2052\insrsid13389499\charrsid14630626 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389499 {\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid14630626 [2] }{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 
See for example, article by IT journalist Michael Cross at }{\field\flddirty{\*\fldinst {\fs20\lang1033\langfe2057\langnp1033\insrsid13389499  HYPERLINK "}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid14630626 
http://politics.guardian.co.uk/publicservices/story/0,,1858894,00.html}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 " }{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004700000068007400740070003a002f002f0070006f006c00690074006900630073002e0067007500610072006400690061006e002e0063006f002e0075006b002f007000750062006c0069006300730065007200760069006300650073002f00730074006f00
720079002f0030002c002c0031003800350038003800390034002c00300030002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f0070006f006c00690074006900630073002e0067007500610072006400690061006e002e0063006f002e0075006b002f0070
00750062006c0069006300730065007200760069006300650073002f00730074006f00720079002f0030002c002c0031003800350038003800390034002c00300030002e00680074006d006c000000}}}{\fldrslt {\cs16\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 
http://politics.guardian.co.uk/publicservices/story/0,,1858894,00.html}}}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 
\par [3] }{\field\flddirty{\*\fldinst {\fs20\lang1033\langfe2057\langnp1033\insrsid13389499  HYPERLINK "}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid11751124 http://www.e-health-insider.com/news/item.cfm?ID=2080}{
\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 " }{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f007700770077002e0065002d006800650061006c00740068002d0069006e00730069006400650072002e0063006f006d002f006e006500770073002f006900740065006d002e00630066006d003f00490044003d00
32003000380030000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e0065002d006800650061006c00740068002d0069006e00730069006400650072002e0063006f006d002f006e006500770073002f006900740065006d002e00630066006d003f00490044003d
0032003000380030000000}}}{\fldrslt {\cs16\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 http://www.e-health-insider.com/news/item.cfm?ID=2080}}}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 
 gives details of a February 2006 review of the iSoft Lorenzo system by CSC and Accenture, revealing its serious technical and management problems. 
\par [4] See for example }{\field\flddirty{\*\fldinst {\fs20\lang1033\langfe2057\langnp1033\insrsid13389499  HYPERLINK "}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid12412805 http://business.guardian.co.uk/story/0,,1859650,00.html}{
\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 " }{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f0062007500730069006e006500730073002e0067007500610072006400690061006e002e0063006f002e0075006b002f00730074006f00720079002f0030002c002c0031003800350039003600350030002c003000
30002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0062007500730069006e006500730073002e0067007500610072006400690061006e002e0063006f002e0075006b002f00730074006f00720079002f0030002c002c0031003800350039003600350030
002c00300030002e00680074006d006c000000}}}{\fldrslt {\cs16\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 http://business.guardian.co.uk/story/0,,1859650,00.html}}}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 
\par [5] See for example }{\field\flddirty{\*\fldinst {\fs20\lang1033\langfe2057\langnp1033\insrsid13389499  HYPERLINK "}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid9205642 http://www.theregister.co.uk/2006/08/02/private_before_nhs/}{
\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 " }{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003c00000068007400740070003a002f002f007700770077002e00740068006500720065006700690073007400650072002e0063006f002e0075006b002f0032003000300036002f00300038002f00300032002f0070007200690076006100740065005f006200
650066006f00720065005f006e00680073002f000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e00740068006500720065006700690073007400650072002e0063006f002e0075006b002f0032003000300036002f00300038002f00300032002f007000720069
0076006100740065005f006200650066006f00720065005f006e00680073002f000000}}}{\fldrslt {\cs16\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 http://www.theregister.co.uk/2006/08/02/private_before_nhs/}}}{
\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 
\par [6] See for example }{\field\flddirty{\*\fldinst {\fs20\lang1033\langfe2057\langnp1033\insrsid13389499  HYPERLINK "}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid5914890 
http://www.computerweekly.com/Articles/2006/08/21/217846/Nurses+lose+confidence+in+NHS+IT+programme.htm}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 " }{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006800000068007400740070003a002f002f007700770077002e0063006f006d00700075007400650072007700650065006b006c0079002e0063006f006d002f00410072007400690063006c00650073002f0032003000300036002f00300038002f0032003100
2f003200310037003800340036002f004e00750072007300650073002b006c006f00730065002b0063006f006e0066006900640065006e00630065002b0069006e002b004e00480053002b00490054002b00700072006f006700720061006d006d0065002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90bd0
00000068007400740070003a002f002f007700770077002e0063006f006d00700075007400650072007700650065006b006c0079002e0063006f006d002f00410072007400690063006c00650073002f0032003000300036002f00300038002f00320031002f003200310037003800340036002f004e007500720073006500
73002b006c006f00730065002b0063006f006e0066006900640065006e00630065002b0069006e002b004e00480053002b00490054002b00700072006f006700720061006d006d0065002e00680074006d000000}}}{\fldrslt {
\cs16\fs20\ul\cf2\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid1058391 http://www.computerweekly.com/Articles/2006/08/21/217846/Nurses+lose+confidence+in+NHS+IT+programme.htm}}}{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499 
\par }{\fs20\lang1033\langfe2057\langnp1033\insrsid13389499\charrsid5914890 
\par }{\insrsid13389499 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13389499 
\par }}